jade/home.jade
doctype html
html(lang='es-PE')
	head
		include ./include/head.jade
		append title
		title Home

		link(rel='stylesheet', type='text/css', href='css/pant1.css')
	body
		.container-fluid
			.row
				.col-md-8
					h2.text-center
						span.fa.fa-user  Hola, Jesus Vásquez
				.col-md-4
					a(href="#")
						h2.pull-left
							span.fa.fa-sign-out  Salir
		.container
			.row
				h2 Noticias de sector
			.row
				.col-md-6
					a(href="#")
						h2.text-center Portales
				.col-md-6
					a(href="#")
						h2.text-center Portales
			.row
				.col-md-6
					a(href="#")
						h2.text-center Portales
				.col-md-6
					a(href="#")
						h2.text-center Portales

home.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/import/utilitarios.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/pant1.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <h2 class="text-center"><span class="fa fa-user"> Hola, Jesus Vásquez</span></h2>
        </div>
        <div class="col-md-4"><a href="#">
            <h2 class="pull-left"><span class="fa fa-sign-out"> Salir</span></h2></a></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h2>Noticias de sector</h2>
      </div>
      <div class="row">
        <div class="col-md-6"><a href="#">
            <h2 class="text-center">Portales</h2></a></div>
        <div class="col-md-6"><a href="#">
            <h2 class="text-center">Portales</h2></a></div>
      </div>
      <div class="row">
        <div class="col-md-6"><a href="#">
            <h2 class="text-center">Portales</h2></a></div>
        <div class="col-md-6"><a href="#">
            <h2 class="text-center">Portales</h2></a></div>
      </div>
    </div>
  </body>
</html>
