jade/ppw.jade
doctype html
html(lang='es-PE')
	head
		include ./include/head.jade
		append title
		title Home

		link(rel='stylesheet', type='text/css', href='css/pant1.css')
	body
		.container-fluid
			.row
				h1.text-center Recuperar Contraseña
			.container
				.row
					form.form-horizontal
						.form-group
							label.col-sm-2.control-label(for='inputEmail3') Correo
							.col-sm-10
								input#inputEmail3.form-control(type='email', placeholder='Email')
						.form-group
							.col-sm-offset-2.col-sm-10
								button.btn.btn-default(type='submit') Enviar

ppw.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/import/utilitarios.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/pant1.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h1 class="text-center">Recuperar Contraseña</h1>
      </div>
      <div class="container">
        <div class="row">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Correo</label>
              <div class="col-sm-10">
                <input id="inputEmail3" type="email" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
